
# Configurable variables.
LET &bend45 = 34.3806
LET @xlat1 = [-1.2719,-0.2823,1.0533]
LET @xlat2 = [-0.5178,-0.6963,0.3078]
LET @xlat3 = [-0.166,0.5913,0.2793]
LET @xlat4 = [-0.2556,0.2163,0.1822]
LET @xlat45 = [-0.8392,-0.2339,0.2427]
LET @xlat5 = [-0.4515,0.7165,-0.8501]
LET @xlat6 = [-0.1822,1.5599,1.1076]
LET @xlat7 = [-1.0497,-0.1634,1.1813]
LET &xrot1 = -6.6871
LET &zrot1 = -2.0349
LET &yrot1 = -0.3562
LET &xrot2 = 0.6984
LET &zrot2 = 2.9991
LET &yrot2 = -2.0888
LET &xrot3 = -0.4304
LET &zrot3 = 2.9375
LET &yrot3 = 2.718
LET &xrot4 = 6.8678
LET &zrot4 = 1.4084
LET &yrot4 = 2.5805
LET &xrot5 = 2.6788
LET &zrot5 = 0.7144
LET &yrot5 = 9.4309
LET &xrot6 = 2.6005
LET &zrot6 = 0.8762
LET &yrot6 = -3.651
LET &xrot7 = 0.7563
LET &zrot7 = -8.1004
LET &yrot7 = -8.3385
LET &xebend1 = -0.3076
LET &xcbend1 = 2.2358
LET &zebend1 = -2.2532
LET &zcbend1 = -2.625
LET &xebend2 = -5.6743
LET &xcbend2 = -2.4683
LET &zebend2 = -5.4516
LET &zcbend2 = -3.7949
LET &xebend3 = -2.3183
LET &xcbend3 = -1.2701
LET &zebend3 = -0.6913
LET &zcbend3 = 0.6976
LET &xebend4 = -7.8167
LET &xcbend4 = -11.0469
LET &zebend4 = 1.943
LET &zcbend4 = -1.6743
LET &xebend5 = -3.2803
LET &xcbend5 = -1.8439
LET &zebend5 = 1.0255
LET &zcbend5 = 4.4132
LET &xebend6 = 5.8456
LET &xcbend6 = 7.4463
LET &zebend6 = 2.7786
LET &zcbend6 = 6.5537
LET &xebend7 = -5.47
LET &xcbend7 = 2.8241
LET &zebend7 = 2.321
LET &zcbend7 = 7.4111
