
# Configurable variables.
LET &bend45 = 37.2126
LET @xlat1 = [-1.2801,-0.6128,0.9645]
LET @xlat2 = [-0.51,-0.6963,0.6331]
LET @xlat3 = [-0.1474,0.5917,0.473]
LET @xlat4 = [-0.1926,0.2163,0.4508]
LET @xlat45 = [-0.9911,-0.4438,0.4609]
LET @xlat5 = [-0.5915,0.7244,-1.0586]
LET @xlat6 = [0.105,1.7441,0.889]
LET @xlat7 = [-1.3497,-0.1432,1.1058]
LET &xrot1 = -4.0774
LET &zrot1 = -1.5332
LET &yrot1 = 0.744
LET &xrot2 = 0.2369
LET &zrot2 = 3.6385
LET &yrot2 = -3.6591
LET &xrot3 = 0.2062
LET &zrot3 = 3.1686
LET &yrot3 = 2.3288
LET &xrot4 = 6.4202
LET &zrot4 = 1.4084
LET &yrot4 = 1.1981
LET &xrot5 = 2.9271
LET &zrot5 = 0.7144
LET &yrot5 = 7.8796
LET &xrot6 = 2.7016
LET &zrot6 = 0.4649
LET &yrot6 = -2.0806
LET &xrot7 = -1.5639
LET &zrot7 = -7.8613
LET &yrot7 = -5.4829
LET &xebend1 = -1.708
LET &xcbend1 = 4.0392
LET &zebend1 = -2.2317
LET &zcbend1 = -3.1844
LET &xebend2 = -5.6743
LET &xcbend2 = -1.0544
LET &zebend2 = -4.8062
LET &zcbend2 = -3.3766
LET &xebend3 = -3.383
LET &xcbend3 = -1.075
LET &zebend3 = -0.6605
LET &zcbend3 = -1.6407
LET &xebend4 = -8.848
LET &xcbend4 = -9.1835
LET &zebend4 = 1.6411
LET &zcbend4 = -2.1142
LET &xebend5 = -2.0283
LET &xcbend5 = -2.0308
LET &zebend5 = 0.6816
LET &zcbend5 = 4.0265
LET &xebend6 = 9.945
LET &xcbend6 = 6.5616
LET &zebend6 = 4.1922
LET &zcbend6 = 6.5687
LET &xebend7 = -9.0193
LET &xcbend7 = 1.4746
LET &zebend7 = 6.8513
LET &zcbend7 = 7.4536
