IF NOT EXISTS ../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1015_MM_1_IFD3_cmpd1_1.pdb THEN QUIT

# Configurable variables.
LET &vrot6 = 0
LET @xlat6 = [0,0,0]
LET &tilt6a = 0
LET &tilt6b = 0
LET &tilt6c = 0
LET &tilt5 = 0
LET &mov5 = 0
LET &mov5x = 0
LET &mov5z = 0
LET &tilt57 = 0
LET &bend5 = 0
LET &bend7 = 0
LET &room76a = 0
LET &room76b = 0
LET &room7E = 0
LET &room72 = 0
LET &tilt1a = 0
LET &tilt1b = 0

IF NOT EXISTS "pdbs/OR5K1.1015.pdb" GOTO _make1015
STRAND A
OPEN "pdbs/OR5K1.1015.pdb"
GOTO _have1015
_make1015:

STRAND I
OPEN "pdbs/OR5/OR5K1.upright.pdb" A I
UPRIGHT I
BWCENTER

OPEN "../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1015_MM_1_IFD3_cmpd1_1.pdb" A A

BWCOPY I A
STRAND A
UPRIGHT A
BWCENTER

UNCHAIN I

STRAND A
HYDRO

IF 2 > 1 SAVE "pdbs/OR5K1.1015.pdb"

_have1015:

# Internal variables.
IF $45.51 = "D" THEN LET $ExO1 = "OD1"
ELSE IF $45.51 = "E" THEN LET $ExO1 = "OE1"
LET $ExO2 = $ExO1 FROM 1 FOR 2
LET $ExO2 += "2"
INTC &initintc
LET &ceil = &initintc / 100
LET &ceil += 0.99
LET %elim = &ceil * 100

SCREPL "pdbs/OR5/OR5K1.upright.pdb"

# Initial measurements.
BRIDGE %45.51 %6.55
MEASURE %45.51 $ExO1 %6.55 "OH" &d6
MEASURE %45.51 $ExO2 %6.55 "OH" &d6a
IF &d6a < &d6 THEN LET &d6 = &d6a
ECHO "Old 45-6 Distance: " &d6
MEASURE %5.58 "OH" %7.53 "OH" &d57
ECHO "Old 5-7 Distance: " &d57

# Get TMR6 and EXR2 bridged.
PTALIGN @45.51 @6.55 @6.48 @axis &angle
ROTATE @axis &vrot6 %6.48 %6.28 %6.58
MOVEREL %6.28 %6.58 @xlat6

# Trip switch and CGSHL histidine.
ATOMTO %6.48 "EXTENT" @3.43
ATOMTO %6.47 "EXTENT" @3.37
ATOMTO %6.40 "EXTENT" @5.68

# Outward tilt of entire TMR6.
LET @axis = @7.53 - @5.58
ROTATE @axis &tilt6a %6.55 %6.28 %6.58
LET @axis = @2.40 - @5.58
ROTATE @axis &tilt6b %6.55 %6.28 %6.58
LET @axis = @3.38 - @6.48
ROTATE @axis &tilt6c %6.49 %6.28 %6.49

# Slight tilt of TMR5 away from TMR3.
LET @axis = @2.40 - @5.58
ROTATE @axis &tilt5 %5.32 %5.32 %5.68

# Move TMR5 closer to TMR7.
LET &magn = @axis
LET &mult = &mov5 / &magn
LET @axis *= &mult
LET @axis.x += &mov5x
LET @axis.z -= &mov5z
MOVEREL %5.32 %5.68 @axis

# Tilt entire TMR5 toward TMR7.
PTALIGN @5.68 @7.53 @5.32 @axis &angle
ROTATE @axis &tilt57 %5.32 %5.32 %5.68

# Slight bend of TMR5.
PTALIGN @5.58 @7.53 @5.50 @axis &angle
ROTATE @axis &bend5 %5.50 %5.32 %5.68

# TMR7 toward TMR5.
PTALIGN @7.53 @5.58 @7.49 @axis &angle
ROTATE @axis &bend7 %7.49 %7.49 %7.56

# TMR7 to make room for TMR6.
PTALIGN @45.54 @7.31 @7.49 @axis &angle
ROTATE @axis &room76b %7.49 %7.31 %7.49
PTALIGN @5.36 @7.31 @7.49 @axis &angle
ROTATE @axis &room76a %7.49 %7.31 %7.49

# TMR7 away from TMR2.
PTALIGN @2.43 @7.53 @7.49 @axis &angle
ROTATE @axis &room7E %7.49 %7.49 %7.56

# TMR7 away from EXR2.
PTALIGN @45.57 @7.31 @7.49 @axis &angle
ROTATE @axis &room72 %7.49 %7.31 %7.49

# TMR1 tilt.
LET @axis = @2.38 - @1.57
ROTATE @axis &tilt1a %1.58 %1.28 %1.58
PTALIGN @1.39 @1.39 @1.50 @axis &angle
ROTATE @axis &tilt1b %1.50 %1.28 %1.50



BRIDGE %45.51 %6.55
MEASURE %45.51 $ExO1 %6.55 "OH" &d6
MEASURE %45.51 $ExO2 %6.55 "OH" &d6a
IF &d6a < &d6 THEN LET &d6 = &d6a
ECHO "New 45-6 Distance: " &d6 " should be about 2.8 - 3.2;"
ATOMTO %7.53 "CD1" @5.39
ATOMTO %7.53 "OH" @5.58
ATOMTO %7.56 "EXTENT" [0,0,-1000]
BRIDGE %5.58 %7.53
MEASURE %5.58 "OH" %7.53 "OH" &d57
ECHO "New 5-7 Distance: " &d57 " should be about 3.8 - 4.2;"


DELETE 1 %1.28
DELETE %1.59 %2.37
DELETE %2.68 %3.20
DELETE %3.57 %4.38
DELETE %4.66 %45.45
DELETE %45.57 %5.31
DELETE %5.69 %6.27
DELETE %6.60 %7.30
DELETE %7.57 9999

MINC
MINC
ECHO "Total clashes: " ~
INTC ~
ECHO ", worst between " ~
WORST ~
ECHO ", should be less than " %elim "."

SAVE "pdbs/OR5/OR5K1.bound.pdb"

