
# Configurable variables.
LET &bend45 = 42.0175
LET @xlat1 = [0.0551,-0.1386,-0.2184]
LET @xlat2 = [-0.2913,-0.609,0.2139]
LET @xlat3 = [0.9336,0.959,-0.1968]
LET @xlat4 = [2.1054,0.4278,0.1989]
LET @xlat45 = [-3.7609,5.0883,6.3108]
LET @xlat5 = [1.4918,1.8396,-3.3237]
LET @xlat6 = [-0.0104,2.8228,-3.2818]
LET @xlat7 = [0.5461,1.548,-0.4697]
LET &xrot1 = 1.7864
LET &zrot1 = 4.282
LET &yrot1 = -15.1907
LET &xrot2 = 5.4643
LET &zrot2 = 2.8157
LET &yrot2 = -15.2495
LET &xrot3 = -1.3501
LET &zrot3 = 0.5662
LET &yrot3 = 9.7192
LET &xrot4 = -4.4621
LET &zrot4 = -4.8439
LET &yrot4 = 9.707
LET &xrot5 = -4.5296
LET &zrot5 = 5.0258
LET &yrot5 = 5.7442
LET &xrot6 = -5.2329
LET &zrot6 = -3.1701
LET &yrot6 = -28.0324
LET &xrot7 = -15.9749
LET &zrot7 = 6.2421
LET &yrot7 = 49.8516
LET &wind742 = 18.9064
LET &xebend1 = 2.2291
LET &xcbend1 = -8.7937
LET &zebend1 = -1.469
LET &zcbend1 = 2.1992
LET &xebend2 = 4.8347
LET &xcbend2 = -9.7119
LET &zebend2 = -2.3238
LET &zcbend2 = 0.4026
LET &xebend3 = -3.5655
LET &xcbend3 = -7.9797
LET &zebend3 = 3.4096
LET &zcbend3 = -1.7071
LET &xebend4 = -2.5158
LET &xcbend4 = 0.7144
LET &zebend4 = 13.9844
LET &zcbend4 = -0.1799
LET &xebend5 = -7.7747
LET &xcbend5 = -4.7873
LET &zebend5 = -0.4308
LET &zcbend5 = -2.1839
LET &xebend6 = -8.2074
LET &xcbend6 = -0.0796
LET &zebend6 = -8.9262
LET &zcbend6 = 0.2559
LET &xebend7 = 21.8609
LET &xcbend7 = 4.4854
LET &zebend7 = -21.7692
LET &zcbend7 = 0.3723
