
# Configurable variables.
LET &bend45 = 37.1738
LET @xlat1 = [-0.0622,-0.2856,-0.5089]
LET @xlat2 = [-0.3447,-0.653,0.1548]
LET @xlat3 = [0.7626,0.9771,-0.3838]
LET @xlat4 = [2.0142,0.5616,0.0952]
LET @xlat45 = [-3.7624,5.1555,6.0409]
LET @xlat5 = [1.4918,1.9572,-3.3445]
LET @xlat6 = [-0.3511,2.7542,-3.5463]
LET @xlat7 = [0.0438,1.4108,-0.5381]
LET &xrot1 = 1.7864
LET &zrot1 = 4.6194
LET &yrot1 = -14.9307
LET &xrot2 = 5.0481
LET &zrot2 = 2.9131
LET &yrot2 = -13.2765
LET &xrot3 = -0.177
LET &zrot3 = 0.2952
LET &yrot3 = 10.7551
LET &xrot4 = -4.5252
LET &zrot4 = -5.7456
LET &yrot4 = 9.7235
LET &xrot5 = -4.7746
LET &zrot5 = 3.9061
LET &yrot5 = 6.0746
LET &xrot6 = -5.7994
LET &zrot6 = -3.5984
LET &yrot6 = -32.5366
LET &xrot7 = -13.7547
LET &zrot7 = 9.3866
LET &yrot7 = 48.617
LET &wind742 = 11.7231
LET &xebend1 = 3.0059
LET &xcbend1 = -9.7221
LET &zebend1 = -1.4525
LET &zcbend1 = 0.5292
LET &xebend2 = 4.8042
LET &xcbend2 = -8.9493
LET &zebend2 = -2.8536
LET &zcbend2 = -0.3319
LET &xebend3 = -4.8893
LET &xcbend3 = -9.2566
LET &zebend3 = 3.9152
LET &zcbend3 = 0.1895
LET &xebend4 = -2.3101
LET &xcbend4 = 1.1998
LET &zebend4 = 14.8786
LET &zcbend4 = -0.3749
LET &xebend5 = -8.2264
LET &xcbend5 = -4.4182
LET &zebend5 = 1.8764
LET &zcbend5 = -1.6694
LET &xebend6 = -5.7809
LET &xcbend6 = 0.9426
LET &zebend6 = -9.7005
LET &zcbend6 = 0.3321
LET &xebend7 = 20.7713
LET &xcbend7 = 4.4578
LET &zebend7 = -23.7741
LET &zcbend7 = -2.8969

