
DOWNLOAD RCSB 8F76 "pdbs/8f76.pdb" ONCE

LOAD "pdbs/OR51/OR51E2.upright.pdb" A I
UPRIGHT I
BWCENTER

LOAD "pdbs/8f76.pdb" A A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/OR51E2.propionate.bna.pdb"
GOSUB measure
UNLIG


DOWNLOAD RCSB 8J46 "pdbs/8j46.pdb" ONCE
DOWNLOAD RCSB 8HTI "pdbs/8hti.pdb" ONCE

UNCHAIN I
LOAD "pdbs/8j46.pdb" A I
DELETE 500 99999
REGION TMR1 27 52
REGION TMR2 60 90
REGION TMR3 96 130
REGION TMR4 140 168
REGION EXR2 169 193
REGION TMR5 194 226
REGION TMR6 237 265
REGION TMR7 272 294
BWMOTIF 1 llgNstllv
BWMOTIF 2 pmyfflamxxxxD
BWMOTIF 3 llamaydRyvaicxpl
BWMOTIF 4 plryxxiltxxxxxxxglaxXxrxxxxxxp
BWMOTIF 45 niiphtyCehmgvakl
BWMOTIF 5 llivglDvilialsy
BWMOTIF 6 kaxstcgshlcvilxfyxP
BWMOTIF 7 llanlyllvppmlnPliy
UPRIGHT I
BWCENTER

LOAD "pdbs/8hti.pdb" R A +
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/OR52.octanoate.bna.pdb"
GOSUB measure
UNLIG


DOWNLOAD AF Q5QD04 "pdbs/TAAR/mTAAR9.pdb" ONCE

UNCHAIN I
LOAD "pdbs/TAAR/mTAAR9.pdb" A I
REGION TMR1 34 54
REGION TMR2 69 89
REGION TMR3 108 128
REGION TMR4 148 168
REGION TMR5 198 218
REGION TMR6 260 280
REGION TMR7 295 315
REGION HXR8 315 348
BWMOTIF 1 gNllv
BWMOTIF 2 Dfllg
BWMOTIF 3 cfisidRyxa
BWMOTIF 4 sWxpyxxdavid
BWMOTIF 5 ffiPxxim
BWMOTIF 6 fllcwlP
BWMOTIF 7 nPliyaffyp
BWMOTIF 8 pwfrkaLk

UPRIGHT
BWCENTER

DOWNLOAD RCSB 8IWE "pdbs/8iwe.pdb" ONCE
DOWNLOAD RCSB 8IWM "pdbs/8iwm.pdb" ONCE
DOWNLOAD RCSB 8ITF "pdbs/8itf.pdb" ONCE
DOWNLOAD RCSB 8IW9 "pdbs/8iw9.pdb" ONCE

UNCHAIN A
LOAD "pdbs/8iwe.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/mTAAR9.spermidine.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8iwm.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/mTAAR9.phenethylamine.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8itf.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/mTAAR9.dimethylcyclohexylamine.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8iw9.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/mTAAR9.cadaverine.bna.pdb
GOSUB measure
UNLIG


DOWNLOAD RCSB 8JLN "pdbs/8jln.pdb" ONCE
DOWNLOAD RCSB 8JLO "pdbs/8jlo.pdb" ONCE
DOWNLOAD RCSB 8JLP "pdbs/8jlp.pdb" ONCE
DOWNLOAD RCSB 8JLQ "pdbs/8jlq.pdb" ONCE
DOWNLOAD RCSB 8JLR "pdbs/8jlr.pdb" ONCE
DOWNLOAD RCSB 8JSO "pdbs/8jso.pdb" ONCE

UNCHAIN I
LOAD "pdbs/TAAR/TAAR1.upright.pdb" A I
UPRIGHT I
BWCENTER

UNCHAIN A
LOAD "pdbs/8jln.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.3-iodothyronamine.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8jlo.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.ulotaront.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8jlp.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.ralmitaront.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8jlq.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.fenoldopam.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8jlr.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.A77636.bna.pdb
GOSUB measure
UNLIG

UNCHAIN A
LOAD "pdbs/8jso.pdb" R A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/TAAR1.amphetamine.bna.pdb
GOSUB measure
UNLIG


# https://github.com/dipizio/OR5K1_binding_site.git
IF NOT EXISTS ../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1015_MM_1_IFD3_cmpd1_1.pdb THEN QUIT

UNCHAIN I
LOAD "pdbs/OR5/OR5K1.upright.pdb" A I
UPRIGHT I
BWCENTER

UNCHAIN A
LOAD "../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1015_MM_1_IFD3_cmpd1_1.pdb" A A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/OR5K1.hazelnut_pyrazine.1015.bna.pdb"
GOSUB measure
UNLIG

QUIT


UNCHAIN A
LOAD "../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1254_MM_5_IFD3_cmpd2_38.pdb" A A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/OR5K1.hazelnut_pyrazine.1254.bna.pdb"
GOSUB measure
UNLIG

UNCHAIN A
LOAD "../OR5K1_binding_site/OR5K1_IFD3_models/MM_IFD3/1811_MM_56_IFD3_cmpd1_2.pdb" A A +
# HYDRO
BWCOPY I A
UPRIGHT A
BWCENTER
SAVE "pdbs/OR5K1.hazelnut_pyrazine.1811.bna.pdb"
GOSUB measure
UNLIG



QUIT

measure:

LET @zero = [0,0,0]

LET @nca1 = @A.1.50:C - @A.1.50:N
LET @nci1 = @I.1.50:C - @I.1.50:N
PTALIGN @nci1 @nca1 @zero @normal &angle

STRAND A
LET %j = %1.50
LET %i = %j - 4
PERTURN %i %j &pta1
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta2
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta3
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta4
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta5
LET %qpta = 5

LET @delta1 = @A.1.50 - @I.1.50
LET @exr1 = @A.1.40 - @I.1.40
LET @cyt1 = @A.1.55 - @I.1.55

LET %tmrno = 1
GOSUB print


LET @nca2 = @A.2.50:C - @A.2.50:N
LET @nci2 = @I.2.50:C - @I.2.50:N
PTALIGN @nci2 @nca2 @zero @normal &angle

STRAND A
LET %j = %2.50
LET %i = %j + 4
PERTURN %j %i &pta1
LET %j = %i
LET %i += 4
PERTURN %j %i &pta2
LET %j = %i
LET %i += 4
PERTURN %j %i &pta3
LET %j = %i
LET %i += 4
PERTURN %j %i &pta4
LET %qpta = 4

LET @delta2 = @A.2.50 - @I.2.50
LET @exr2 = @A.2.63 - @I.2.63
LET @cyt2 = @A.2.40 - @I.2.40

LET %tmrno = 2
GOSUB print


LET @nca3 = @A.3.50:C - @A.3.50:N
LET @nci3 = @I.3.50:C - @I.3.50:N
PTALIGN @nci3 @nca3 @zero @normal &angle

STRAND A
LET %j = %3.50
LET %i = %j - 4
PERTURN %i %j &pta1
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta2
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta3
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta4
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta5
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta6
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta7
LET %qpta = 7

LET @delta3 = @A.3.50 - @I.3.50
LET @exr3 = @A.3.32 - @I.3.32
LET @cyt3 = @A.3.55 - @I.3.55

LET %tmrno = 3
GOSUB print


LET @nca4 = @A.4.50:C - @A.4.50:N
LET @nci4 = @I.4.50:C - @I.4.50:N
PTALIGN @nci4 @nca4 @zero @normal &angle

STRAND A
LET %j = %4.50
LET %i = %j + 4
PERTURN %j %i &pta1
LET %j = %i
LET %i += 4
PERTURN %j %i &pta2
LET %j = %i
LET %i += 4
PERTURN %j %i &pta3
LET %qpta = 3

LET @delta4 = @A.4.50 - @I.4.50
LET @exr4 = @A.4.58 - @I.4.58
LET @cyt4 = @A.4.40 - @I.4.40

LET %tmrno = 4
GOSUB print


LET @nca5 = @A.5.50:C - @A.5.50:N
LET @nci5 = @I.5.50:C - @I.5.50:N
PTALIGN @nci5 @nca5 @zero @normal &angle

STRAND A
LET %j = %5.50
LET %i = %j - 4
PERTURN %i %j &pta1
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta2
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta3
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta4
LET %qpta = 4

LET @delta5 = @A.5.50 - @I.5.50
LET @exr5 = @A.5.38 - @I.5.38
LET @cyt5 = @A.5.58 - @I.5.58

LET %tmrno = 5
GOSUB print


LET @nca6 = @A.6.50:C - @A.6.50:N
LET @nci6 = @I.6.50:C - @I.6.50:N
PTALIGN @nci6 @nca6 @zero @normal &angle

STRAND A
LET %j = %6.40
LET %i = %j + 4
PERTURN %j %i &pta1
LET %j = %i
LET %i += 4
PERTURN %j %i &pta2
LET %j = %i
LET %i += 4
PERTURN %j %i &pta3
LET %j = %i
LET %i += 4
PERTURN %j %i &pta4
LET %j = %i
LET %i += 4
PERTURN %j %i &pta5
LET %qpta = 5

LET @delta6 = @A.6.50 - @I.6.50
LET @exr6 = @A.6.55 - @I.6.55
LET @cyt6 = @A.6.40 - @I.6.40

LET %tmrno = 6
GOSUB print


LET @nca7 = @A.7.50:C - @A.7.50:N
LET @nci7 = @I.7.50:C - @I.7.50:N
PTALIGN @nci7 @nca7 @zero @normal &angle

STRAND A
LET %j = %7.50
LET %i = %j - 4
PERTURN %i %j &pta1
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta2
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta3
LET %j = %i
LET %i -= 4
PERTURN %i %j &pta4
LET %qpta = 4

LET @delta7 = @A.7.50 - @I.7.50
LET @exr7 = @A.7.42 - @I.7.42
LET @cyt7 = @A.7.53 - @I.7.53

LET %tmrno = 7
GOSUB print

ECHO "END"
ECHO ""

RETURN


print:

ECHO "TMR" %tmrno ":"
ECHO "XFORM " @delta%tmrno
ECHO "EXR " @exr%tmrno
ECHO "CYT " @cyt%tmrno
ECHO "AXIS " @normal
ECHO "ROT " &angle
ECHO "WIND" ~

LET %tno = 1
_tno_loop:
ECHO " " &pta%tno ~
LET %tno ++
IF %tno <= %qpta GOTO _tno_loop
ECHO ""

ECHO ""

RETURN

