
IF $arg2 = "" OR $arg3 = "" DIE "Usage: bin/pepteditor predict/couple.pepd path/to/receptor.pdb GPROT_ID"

LET $rcpfn = $arg2
LET $gprot = $arg3



IF $arg3 != "hGNAL" GOTO not_Golf

STRAND G
LOAD "pdbs/Gprot/mTAAR9-hGNAL.pdb" A
STRAND C
LOAD "pdbs/Gprot/mTAAR9-hGNAL.pdb" R
STRAND I
LOAD "pdbs/mTAAR9.pdb"
GOTO all_loaded


not_Golf:

IF $arg3 != "hGNAS2" GOTO not_Gas

STRAND G
LOAD "pdbs/Gprot/hOR51E2-hGNAS2.pdb" A
STRAND C
LOAD "pdbs/Gprot/hOR51E2-hGNAS2.pdb" R
STRAND I
LOAD "pdbs/OR51/OR51E2.upright.pdb"
GOTO all_loaded


not_Gas:

IF $arg3 != "hGNAQ" GOTO not_Gaq

STRAND G
LOAD "pdbs/Gprot/hAGTR1-hGNAQ.pdb" A
STRAND C
LOAD "pdbs/Gprot/hAGTR1-hGNAQ.pdb" R
STRAND I
LOAD "pdbs/hAGTR1.pdb"
GOTO all_loaded


not_Gaq:

IF $arg3 != "hGNAO1" DIE "Unknown G protein " $arg3

STRAND G
LOAD "pdbs/Gprot/rNTR1-hGNAO1.pdb" A
STRAND C
LOAD "pdbs/Gprot/rNTR1-hGNAO1.pdb" R
STRAND I
LOAD "pdbs/rNTR1.pdb"
GOTO all_loaded


all_loaded:

STRAND A
LOAD $rcpfn
# HOMOLOGY C I
GOSUB custom6

UNCHAIN C
UNCHAIN I
STRAND G
RENUMBER 1 999 500

SAVE "tmp/coupled.pdb" EXIT


custom6:

LET %655 = %A.6.50 + 5
LET $655 = $SEQUENCEA.%655,1
LET %4551 = %A.45.50 + 1
LET $4551 = $SEQUENCEA.%4551,1

IF $655 != "Y" GOTO not_Y655_DE4551
IF $4551 != "D" AND $4551 != "E" GOTO not_Y655_DE4551

LET @655 = %655
LET @4551 = %4551
LET @r = @4551 - @655
LET &r = @r
ECHO @655 " and " @4551 " are " &r " A apart."

IF &r < 9 GOTO not_Y655_DE4551

LET &d = &r - 9
LET &rat = &d / &r
LET @d = @r
LET @d *= &rat

ECHO @r @d

LET @new = @655 + @d
LET %628 = %A.6.50 - 22
LET %648 = %A.6.50 - 2
LET %660 = %A.6.50 + 10
ALIGN %628 %660 1 %648 KEEP %655 @new
BRIDGE %655 %4551


not_Y655_DE4551:

RETURN

