
LOAD "pdbs/OR51/OR51E2.upright.pdb"                 # Must precede ligand definition.

# Configurable variables.
LET $ligand = "sdf/propionic_acid.sdf"
# Got these from evolving the 51e2_evolvable.pepd script.
LET &bend45 = 42.962312
LET @xlat1 = [2.239945,2.439374,-0.661813]
LET @xlat2 = [2.939843,-1.471337,3.721989]
LET @xlat3 = [7.601929,-1.229858,1.001026]
LET @xlat4 = [3.281855,2.555465,3.588057]
LET @xlat5 = [-0.90954,5.853711,5.16557]
LET @xlat6 = [6.366359,7.878994,3.670469]
LET @xlat7 = [0.84818,-2.742542,1.355484]
LET &xrot1 = -2.583224
LET &zrot1 = -1.891219
LET &yrot1 = 2.31634
LET &xrot2 = -3.560941
LET &zrot2 = 2.366101
LET &yrot2 = -4.637127
LET &xrot3 = -0.378797
LET &zrot3 = 2.181212
LET &yrot3 = 2.429939
LET &xrot4 = -1.660653
LET &zrot4 = -1.109139
LET &yrot4 = 3.434899
LET &xrot5 = -2.147913
LET &zrot5 = 4.208035
LET &yrot5 = 13.229345
LET &xrot6 = 12.487967
LET &zrot6 = 2.551171
LET &yrot6 = -18.010387
LET &xrot7 = 2.553948
LET &zrot7 = -6.662444
LET &yrot7 = -1.45767
LET &xebend1 = -3.165349
LET &xcbend1 = -6.15209
LET &zebend1 = -2.495985
LET &zcbend1 = 0.793071
LET &xebend2 = -2.623237
LET &xcbend2 = 3.175618
LET &zebend2 = -2.76163
LET &zcbend2 = -0.707426
LET &xebend3 = -2.802802
LET &xcbend3 = -2.074213
LET &zebend3 = -1.001786
LET &zcbend3 = 4.077759
LET &xebend4 = -0.603908
LET &xcbend4 = -1.507192
LET &zebend4 = 2.326171
LET &zcbend4 = 3.367926
LET &xebend5 = -4.299975
LET &xcbend5 = 6.016264
LET &zebend5 = -2.129737
LET &zcbend5 = 1.322657
LET &xebend6 = -5.691928
LET &xcbend6 = -2.258082
LET &zebend6 = -3.48062
LET &zcbend6 = 2.762199
LET &xebend7 = -1.977098
LET &xcbend7 = -9.042221
LET &zebend7 = 1.458755
LET &zcbend7 = -1.247747

# Internal variables.
LET $usrmesg = "Evolutions may be or become very slow; this is normal and expected."
MEASURE %5.62 %6.34 &r56tail
LET &r56lim = &r56tail * 1.15

# Perform motions.
IF &xlat1 THEN MOVEREL %1.28 %1.58 &xlat1
IF &xrot1 THEN ROTATE [1,0,0] &xrot1 %1.50 %1.28 %1.58
IF &yrot1 THEN ROTATE [0,1,0] &yrot1 %1.50 %1.28 %1.58
IF &zrot1 THEN ROTATE [0,0,1] &zrot1 %1.50 %1.28 %1.58
IF &xebend1 THEN ROTATE [1,0,0] &xebend1 %1.50 %1.28 %1.50
IF &xcbend1 THEN ROTATE [1,0,0] &xcbend1 %1.50 %1.50 %1.58
IF &zebend1 THEN ROTATE [0,0,1] &zebend1 %1.50 %1.28 %1.50
IF &zcbend1 THEN ROTATE [0,0,1] &zcbend1 %1.50 %1.50 %1.58

IF &xlat2 THEN MOVEREL %2.38 %2.67 &xlat2
IF &xrot2 THEN ROTATE [1,0,0] &xrot2 %2.50 %2.38 %2.67
IF &yrot2 THEN ROTATE [0,1,0] &yrot2 %2.50 %2.38 %2.67
IF &zrot2 THEN ROTATE [0,0,1] &zrot2 %2.50 %2.38 %2.67
IF &xebend2 THEN ROTATE [1,0,0] &xebend2 %2.50 %2.50 %2.67
IF &xcbend2 THEN ROTATE [1,0,0] &xcbend2 %2.50 %2.38 %2.50
IF &zebend2 THEN ROTATE [0,0,1] &zebend2 %2.50 %2.50 %2.67
IF &zcbend2 THEN ROTATE [0,0,1] &zcbend2 %2.50 %2.38 %2.50

IF &xlat3 THEN MOVEREL %3.21 %3.56 &xlat3
IF &xrot3 THEN ROTATE [1,0,0] &xrot3 %3.50 %3.21 %3.56
IF &yrot3 THEN ROTATE [0,1,0] &yrot3 %3.50 %3.21 %3.56
IF &zrot3 THEN ROTATE [0,0,1] &zrot3 %3.50 %3.21 %3.56
IF &xebend3 THEN ROTATE [1,0,0] &xebend3 %3.50 %3.21 %3.50
IF &xcbend3 THEN ROTATE [1,0,0] &xcbend3 %3.50 %3.50 %3.56
IF &zebend3 THEN ROTATE [0,0,1] &zebend3 %3.50 %3.21 %3.50
IF &zcbend3 THEN ROTATE [0,0,1] &zcbend3 %3.50 %3.50 %3.56

IF &xlat4 THEN MOVEREL %4.39 %4.64 &xlat4
IF &xrot4 THEN ROTATE [1,0,0] &xrot4 %4.50 %4.39 %4.64
IF &yrot4 THEN ROTATE [0,1,0] &yrot4 %4.50 %4.39 %4.64
IF &zrot4 THEN ROTATE [0,0,1] &zrot4 %4.50 %4.39 %4.64
IF &xebend4 THEN ROTATE [1,0,0] &xebend4 %4.50 %4.50 %4.64
IF &xcbend4 THEN ROTATE [1,0,0] &xcbend4 %4.50 %4.39 %4.50
IF &zebend4 THEN ROTATE [0,0,1] &zebend4 %4.50 %4.50 %4.64
IF &zcbend4 THEN ROTATE [0,0,1] &zcbend4 %4.50 %4.39 %4.50

LET @axis45 = @45.54 - @45.52
IF &bend45 THEN ROTATE @axis45 &bend45 %45.52 %45.52 %45.54

IF &xlat5 THEN MOVEREL %5.38 %5.68 &xlat5
IF &xrot5 THEN ROTATE [1,0,0] &xrot5 %5.50 %5.38 %5.68
IF &yrot5 THEN ROTATE [0,1,0] &yrot5 %5.50 %5.38 %5.68
IF &zrot5 THEN ROTATE [0,0,1] &zrot5 %5.50 %5.38 %5.68
IF &xebend5 THEN ROTATE [1,0,0] &xebend5 %5.50 %5.38 %5.50
IF &xcbend5 THEN ROTATE [1,0,0] &xcbend5 %5.50 %5.50 %5.68
IF &zebend5 THEN ROTATE [0,0,1] &zebend5 %5.50 %5.38 %5.50
IF &zcbend5 THEN ROTATE [0,0,1] &zcbend5 %5.50 %5.50 %5.68

IF &xlat6 THEN MOVEREL %6.28 %6.59 &xlat6
IF &xrot6 THEN ROTATE [1,0,0] &xrot6 %6.48 %6.28 %6.59
IF &yrot6 THEN ROTATE [0,1,0] &yrot6 %6.48 %6.28 %6.59
IF &zrot6 THEN ROTATE [0,0,1] &zrot6 %6.48 %6.28 %6.59
IF &xebend6 THEN ROTATE [1,0,0] &xebend6 %6.49 %6.49 %6.59
IF &xcbend6 THEN ROTATE [1,0,0] &xcbend6 %6.49 %6.39 %6.49
IF &zebend6 THEN ROTATE [0,0,1] &zebend6 %6.49 %6.49 %6.59
IF &zcbend6 THEN ROTATE [0,0,1] &zcbend6 %6.49 %6.39 %6.49

IF &xlat7 THEN MOVEREL %7.31 %7.56 &xlat7
IF &xrot7 THEN ROTATE [1,0,0] &xrot7 %7.49 %7.31 %7.56
IF &yrot7 THEN ROTATE [0,1,0] &yrot7 %7.49 %7.31 %7.56
IF &zrot7 THEN ROTATE [0,0,1] &zrot7 %7.49 %7.31 %7.56
IF &xebend7 THEN ROTATE [1,0,0] &xebend7 %7.49 %7.31 %7.49
IF &xcbend7 THEN ROTATE [1,0,0] &xcbend7 %7.49 %7.49 %7.56
IF &zebend7 THEN ROTATE [0,0,1] &zebend7 %7.49 %7.31 %7.49
IF &zcbend7 THEN ROTATE [0,0,1] &zcbend7 %7.49 %7.49 %7.56

IF $6.59 = "R" THEN ATOMTO %6.59 "CZ" @4.61

INTC &intc
ECHO "Total clashes: " &intc ", worst between " ~
WORST ~
ECHO ", should be less than 20000."

MEASURE %3.25 %45.50 &disulf
ECHO "3-45 disulfide bond: " &disulf ", should be between 4.6 and 6."

MEASURE %5.62 %6.34 &r56tail
ECHO "5-6 tail distance: " &r56tail ", should be less than " &r56lim

A100 &a100             # It is up to the user, or the calling script, to check for any messages about missing residues.
ECHO "A100: " &a100 ", should be more than 40."

SAVE "tmp/OR51E2.result.pdb"
IF &intc >= 100000 OR &disulf > 6 OR &a100 < 40 THEN EXIT

LET $tmppdb = "tmp/temp.pdb"
IF 1 THEN SAVE $tmppdb
LET %poses = 1
DOCK $tmppdb $ligand &energy %poses
ECHO "Dock energy: " &energy ", should be less than -4."
