#
# Pepteditor script for extracting G proteins to their own PDBs.
#

STRAND A
DOWNLOAD AF "Q5QD04" "pdbs/Q5QD04.pdb" ONCE
LOAD "pdbs/Q5QD04.pdb"
REGION TMR1 34 54
REGION TMR2 69 89
REGION TMR3 108 128
REGION TMR4 148 168
REGION TMR5 198 218
REGION TMR6 260 280
REGION TMR7 295 315
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/mTAAR9.pdb"
UNCHAIN A


STRAND A
DOWNLOAD AF "P30411" "pdbs/P30411.pdb" ONCE
LOAD "pdbs/P30411.pdb"
REGION TMR1 61 84
REGION TMR2 94 118
REGION TMR3 132 153
REGION TMR4 176 198
REGION TMR5 222 248
REGION TMR6 268 292
REGION TMR7 312 335
REMARK 800 SITE BW 1.50 39
REMARK 800 SITE BW 2.50 74
REMARK 800 SITE BW 3.50 155
REMARK 800 SITE BW 4.50 182
REMARK 800 SITE BW 45.50 202
REMARK 800 SITE BW 5.50 236
REMARK 800 SITE BW 6.50 285
REMARK 800 SITE BW 7.50 329
UPRIGHT
HYDRO
SAVE "pdbs/hBKRB2.pdb"
UNCHAIN A


STRAND A
DOWNLOAD AF "P30556" "pdbs/P30556.pdb" ONCE
LOAD "pdbs/P30556.pdb"
REGION TMR1 26 55
REGION TMR2 62 89
REGION TMR3 99 125
REGION TMR4 142 165
REGION TMR5 191 216
REGION TMR6 240 268
REGION TMR7 279 304
REMARK 800 SITE BW 1.50 46
REMARK 800 SITE BW 2.50 74
REMARK 800 SITE BW 3.50 126
REMARK 800 SITE BW 4.50 153
REMARK 800 SITE BW 5.50 207
REMARK 800 SITE BW 6.50 255
REMARK 800 SITE BW 7.50 299
UPRIGHT
HYDRO
SAVE "pdbs/hAGTR1.pdb"
UNCHAIN A


DOWNLOAD RCSB "1U19" "pdbs/1u19.pdb" ONCE
STRAND A
LOAD "pdbs/1u19.pdb" A
REGION TMR1 37 61
REGION TMR2 74 96
REGION TMR3 111 133
REGION TMR4 153 173
REGION TMR5 203 224
REGION TMR6 253 274
REGION TMR7 287 308
REMARK 800 SITE BW 1.50 55
REMARK 800 SITE BW 2.50 83
REMARK 800 SITE BW 3.50 135
REMARK 800 SITE BW 4.50 161
REMARK 800 SITE BW 45.50 196
REMARK 800 SITE BW 5.50 215
REMARK 800 SITE BW 6.50 267
REMARK 800 SITE BW 7.50 303
UPRIGHT
HYDRO
SAVE "pdbs/btRHO.pdb"
UNCHAIN A


DOWNLOAD RCSB "8F76" "pdbs/8f76.pdb" ONCE
STRAND A
LOAD "pdbs/8f76.pdb" X
HYDRO
STRAND R
LOAD "pdbs/8f76.pdb" A
REGION TMR1 18 49
REGION TMR2 57 84
REGION TMR3 92 127
REGION TMR4 137 162
REGION TMR5 191 227
REGION TMR6 230 262
REGION TMR7 268 294
REMARK 800 SITE BW 1.50 41
REMARK 800 SITE BW 2.50 69
REMARK 800 SITE BW 3.50 121
REMARK 800 SITE BW 4.50 148
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 56.50 229
REMARK 800 SITE BW 6.50 253
REMARK 800 SITE BW 7.50 288
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/hOR51E2-hGNAS2.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "8IW1" "pdbs/8iw1.pdb" ONCE
STRAND A
LOAD "pdbs/8iw1.pdb" A
HYDRO
STRAND R
LOAD "pdbs/8iw1.pdb" R
REGION TMR1 34 54
REGION TMR2 69 89
REGION TMR3 108 128
REGION TMR4 148 168
REGION TMR5 198 218
REGION TMR6 260 280
REGION TMR7 295 315
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/mTAAR9-hGNAL.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "8IW4" "pdbs/8iw4.pdb" ONCE
STRAND A
LOAD "pdbs/8iw4.pdb" A
HYDRO
STRAND R
LOAD "pdbs/8iw4.pdb" R
REGION TMR1 18 49
REGION TMR2 57 84
REGION TMR3 92 127
REGION TMR4 137 162
REGION TMR5 191 227
REGION TMR6 230 262
REGION TMR7 268 294
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/mTAAR9-hGNAS2-spe.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "8IW7" "pdbs/8iw7.pdb" ONCE
STRAND A
LOAD "pdbs/8iw7.pdb" A
HYDRO
STRAND R
LOAD "pdbs/8iw7.pdb" R
REGION TMR1 18 49
REGION TMR2 57 84
REGION TMR3 92 127
REGION TMR4 137 162
REGION TMR5 191 227
REGION TMR6 230 262
REGION TMR7 268 294
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/mTAAR9-hGNAS2-pea.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "8IW9" "pdbs/8iw9.pdb" ONCE
STRAND A
LOAD "pdbs/8iw9.pdb" A
HYDRO
STRAND R
LOAD "pdbs/8iw9.pdb" R
REGION TMR1 18 49
REGION TMR2 57 84
REGION TMR3 92 127
REGION TMR4 137 162
REGION TMR5 191 227
REGION TMR6 230 262
REGION TMR7 268 294
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/mTAAR9-hGNAS2-cad.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "8ITF" "pdbs/8itf.pdb" ONCE
STRAND A
LOAD "pdbs/8itf.pdb" A
HYDRO
STRAND R
LOAD "pdbs/8itf.pdb" R
REGION TMR1 18 49
REGION TMR2 57 84
REGION TMR3 92 127
REGION TMR4 137 162
REGION TMR5 191 227
REGION TMR6 230 262
REGION TMR7 268 294
REMARK 800 SITE BW 1.50 50
REMARK 800 SITE BW 2.50 78
REMARK 800 SITE BW 3.50 130
REMARK 800 SITE BW 4.50 157
REMARK 800 SITE BW 45.50 178
REMARK 800 SITE BW 5.50 209
REMARK 800 SITE BW 6.50 273
REMARK 800 SITE BW 7.50 308
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/mTAAR9-hGNAS2-dmcha.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "7F6H" "pdbs/7f6h.pdb" ONCE
STRAND A
LOAD "pdbs/7f6h.pdb" B
HYDRO
STRAND R
LOAD "pdbs/7f6h.pdb" A
REGION TMR1 61 84
REGION TMR2 94 118
REGION TMR3 132 153
REGION TMR4 176 198
REGION TMR5 222 248
REGION TMR6 268 292
REGION TMR7 312 335
REMARK 800 SITE BW 1.50 39
REMARK 800 SITE BW 2.50 74
REMARK 800 SITE BW 3.50 155
REMARK 800 SITE BW 4.50 182
REMARK 800 SITE BW 45.50 202
REMARK 800 SITE BW 5.50 236
REMARK 800 SITE BW 6.50 285
REMARK 800 SITE BW 7.50 329
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/hBKRB2-hGNAQ.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "7F6G" "pdbs/7f6g.pdb" ONCE
STRAND A
LOAD "pdbs/7f6g.pdb" B
HYDRO
STRAND R
LOAD "pdbs/7f6g.pdb" A
REGION TMR1 26 55
REGION TMR2 62 89
REGION TMR3 99 125
REGION TMR4 142 165
REGION TMR5 191 216
REGION TMR6 240 268
REGION TMR7 279 304
REMARK 800 SITE BW 1.50 46
REMARK 800 SITE BW 2.50 74
REMARK 800 SITE BW 3.50 126
REMARK 800 SITE BW 4.50 153
REMARK 800 SITE BW 5.50 207
REMARK 800 SITE BW 6.50 255
REMARK 800 SITE BW 7.50 299
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/hAGTR1-hGNAQ.pdb"
STRAND A
UNCHAIN R
UNCHAIN A


DOWNLOAD RCSB "6FUF" "pdbs/6fuf.pdb" ONCE
STRAND A
LOAD "pdbs/6fuf.pdb" B
HYDRO
STRAND R
LOAD "pdbs/6fuf.pdb" A
REGION TMR1 37 61
REGION TMR2 74 96
REGION TMR3 111 133
REGION TMR4 153 173
REGION TMR5 203 224
REGION TMR6 253 274
REGION TMR7 287 308
REMARK 800 SITE BW 1.50 55
REMARK 800 SITE BW 2.50 83
REMARK 800 SITE BW 3.50 135
REMARK 800 SITE BW 4.50 161
REMARK 800 SITE BW 45.50 196
REMARK 800 SITE BW 5.50 215
REMARK 800 SITE BW 6.50 267
REMARK 800 SITE BW 7.50 303
UPRIGHT
HYDRO
SAVE "pdbs/Gprot/btRHO-hGNAO1.pdb"
STRAND A
UNCHAIN R
UNCHAIN A






