
# Configurable variables.
LET &bend45 = -7.1376
LET @xlat1 = [-0.135,-0.0714,0.2386]
LET @xlat2 = [-0.2805,0.0175,0.6436]
LET @xlat3 = [1.4066,1.408,0.2556]
LET @xlat4 = [1.1149,0.5994,1.4699]
LET @xlat45 = [-0.1656,0.2066,-4.2841]
LET @xlat5 = [0.9366,0.5643,0.9765]
LET @xlat6 = [0.573,0.484,1.1926]
LET @xlat7 = [0.5341,0.8355,2.6288]
LET &xrot1 = -1.3269
LET &zrot1 = 0.752
LET &yrot1 = -3.2889
LET &xrot2 = -1.3391
LET &zrot2 = -1.7014
LET &yrot2 = -0.7384
LET &xrot3 = 1.6566
LET &zrot3 = 1.6145
LET &yrot3 = -0.4048
LET &xrot4 = 0.5151
LET &zrot4 = 0.6736
LET &yrot4 = 6.9432
LET &xrot5 = 4.0178
LET &zrot5 = 4.8213
LET &yrot5 = -3.5582
LET &xrot6 = 1.8637
LET &zrot6 = 17.3469
LET &yrot6 = 5.9169
LET &xrot7 = -1.5326
LET &zrot7 = 0.3614
LET &yrot7 = 4.0477
LET &wind742 = 0.7541
LET &xebend1 = 2.5516
LET &xcbend1 = -1.9817
LET &zebend1 = -6.9944
LET &zcbend1 = 0.7719
LET &xebend2 = 1.0243
LET &xcbend2 = -0.9328
LET &zebend2 = -0.6951
LET &zcbend2 = 6.8621
LET &xebend3 = -0.9548
LET &xcbend3 = -1.6631
LET &zebend3 = 1.7446
LET &zcbend3 = 3.1304
LET &xebend4 = -1.6415
LET &xcbend4 = -0.6506
LET &zebend4 = 2.1648
LET &zcbend4 = 1.8643
LET &xebend5 = -3.8734
LET &xcbend5 = -0.3077
LET &zebend5 = -5.526
LET &zcbend5 = -2.005
LET &xebend6 = -1.802
LET &xcbend6 = 10.1688
LET &zebend6 = -14.4275
LET &zcbend6 = 5.2371
LET &xebend7 = -2.0693
LET &xcbend7 = -3.7362
LET &zebend7 = 2.93
LET &zcbend7 = 1.1483
