
# Defines the bonds and charges of amino acid atoms.
#
# The columns are: AA letter, AA 3-letter, AA name, atom name, bonded-to name(s), cardinality/ies, atom charge, and amino acid SMILES.
# Note the precise alignment of the columns is not critical, as the software parses each line as columns separated by one or more spaces.
#
# pKa values from https://www.vanderbilt.edu/AnS/Chemistry/Rizzo/stuff/AA/AminoAcids.html
#
# If you add a new entry to this file, make sure to also add the 1-letter and 3-letter codes to the constants in the top of viewer.htm.
#

#AA		3let	name				SMILES                                                  sidechain_pKa
A		ALA		alanine				N[C@H](C(=O)O)C                                         
R		ARG		arginine			N[C@H](C(=O)O)CCCNC(N)=[NH2+]                           12.48
N		ASN		asparagine			N[C@H](C(=O)O)CC(=O)N
D		ASP		aspartic_acid		N[C@H](C(=O)O)CC(=O)[O-]                                 3.90
C		CYS		cysteine			N[C@H](C(=O)O)CS                                         8.37
E		GLU		glutamic_acid		N[C@H](C(=O)O)CCC(=O)[O-]                                4.07
Q		GLN		glutamine			N[C@H](C(=O)O)CCC(=O)N
G		GLY		glycine				NCC(=O)O
H		HIS		histidine			N[C@H](C(=O)O)CC1N=CNC=1                                 6.04
O		HYP		hydroxyproline		N1[C@H](C(=O)O)CC[C@H]1O
I		ILE		isoleucine			N[C@H](C(=O)O)[C@H](CC)C
L		LEU		leucine				N[C@H](C(=O)O)CC(C)C
K		LYS		lysine				N[C@H](C(=O)O)CCCC[NH3+]                                10.54
M		MET		methionine			N[C@H](C(=O)O)CCSC
F		PHE		phenylalanine		N[C@H](C(=O)O)Cc1ccccc1
P		PRO		proline				N1[C@H](C(=O)O)CCC1
o		PYL		pyrrolysine			N[C@H](C(=O)O)CCCC[NH+]=C([O-])[C@@H]1N=CC[C@H]1C
U		SEC		selenocysteine		N[C@H](C(=O)O)C[SeH]
S		SER		serine				N[C@H](C(=O)O)CO
T		THR		threonine			N[C@H](C(=O)O)[C@@H](C)O
W		TRP		tryptophan			N[C@H](C(=O)O)CC1=CNc2ccccc21
Y		TYR		tyrosine			N[C@H](C(=O)O)Cc1ccc(O)cc1                              10.46
V		VAL		valine				N[C@H](C(=O)O)C(C)C


