
# Defines the bonds and charges of amino acid atoms.
#
# The columns are: AA letter, AA 3-letter, AA name, atom name, bonded-to name(s), cardinality/ies, atom charge,
# and amino acid SMILES.
# Note the precise alignment of the columns is not critical, as the software parses each line as columns separated
# by one or more spaces.
#
# Normally there should be no reason to edit this file, as the 20 normal amino acids plus selenocysteine are included.
# If you wish to do docking with a protein containing pyrrolysine (O, PYL) then you will have to add it here; we omitted
# PYL since it is extremely rare, is known only in microorganisms, has a complex side chain, and uses the same letter as
# hydroxyproline.
#

#AA	3let		name			aname	bto		card	charge	SMILES
A		ALA		alanine			N		<C		1.5		0		N[C@H](C(=O)O)C
R		ARG		arginine		N		<C		1.5		0		N[C@H](C(=O)O)CCCNC(N)=[NH2+]
N		ASN		asparagine		N		<C		1.5		0		N[C@H](C(=O)O)CC(=O)N
D		ASP		aspartic_acid	N		<C		1.5		0		N[C@H](C(=O)O)CC(=O)[O-]
C		CYS		cysteine		N		<C		1.5		0		N[C@H](C(=O)O)CS
E		GLU		glutamic_acid	N		<C		1.5		0		N[C@H](C(=O)O)CCC(=O)[O-]
Q		GLN		glutamine		N		<C		1.5		0		N[C@H](C(=O)O)CCC(=O)N
G		GLY		glycine			N		<C		1.5		0		NCC(=O)O
H		HIS		histidine		N		<C		1.5		0		N[C@H](C(=O)O)CC1N=CNC=1
I		ILE		isoleucine		N		<C		1.5		0		N[C@H](C(=O)O)C(C)CC
L		LEU		leucine			N		<C		1.5		0		N[C@H](C(=O)O)CC(C)C
K		LYS		lysine			N		<C		1.5		0		N[C@H](C(=O)O)CCCC[NH3+]
M		MET		methionine		N		<C		1.5		0		N[C@H](C(=O)O)CCSC
F		PHE		phenylalanine	N		<C		1.5		0		N[C@H](C(=O)O)Cc1ccccc1
P		PRO		proline			N		<C		1.5		0		N1[C@H](C(=O)O)CCC1
U		SEC		selenocysteine	N		<C		1.5		0		N[C@H](C(=O)O)C[SeH]
S		SER		serine			N		<C		1.5		0		N[C@H](C(=O)O)CO
T		THR		threonine		N		<C		1.5		0		N[C@H](C(=O)O)C(C)O
W		TRP		tryptophan		N		<C		1.5		0		N[C@H](C(=O)O)CC1=CNc2ccccc21
Y		TYR		tyrosine		N		<C		1.5		0		N[C@H](C(=O)O)Cc1ccc(O)cc1
V		VAL		valine			N		<C		1.5		0		N[C@H](C(=O)O)C(C)C




