
# Defines the bonds and charges of amino acid atoms.
#
# The columns are: AA letter, AA 3-letter, AA name, atom name, bonded-to name(s), cardinality/ies, atom charge, and amino acid SMILES.
# Note the precise alignment of the columns is not critical, as the software parses each line as columns separated by one or more spaces.
#
# pKa values from https://www.vanderbilt.edu/AnS/Chemistry/Rizzo/stuff/AA/AminoAcids.html
#
# If you add a new entry to this file, make sure to also add the 1-letter and 3-letter codes to the constants in the top of viewer.htm.
#

#AA		3let	name				SMILES                                                  sidechain_pKa
A		Ala		alanine				N[C@H](C(=O)O)C                                         
R		Arg		arginine			N[C@H](C(=O)O)CCCNC(N)=[NH2+]                           12.48
N		Asn		asparagine			N[C@H](C(=O)O)CC(=O)N
D		Asp		aspartic_acid		N[C@H](C(=O)O)CC(=O)[O-]                                 3.90
C		Cys		cysteine			N[C@H](C(=O)O)CS                                         8.37
E		Glu		glutamic_acid		N[C@H](C(=O)O)CCC(=O)[O-]                                4.07
Q		Gln		glutamine			N[C@H](C(=O)O)CCC(=O)N
G		Gly		glycine				NCC(=O)O
H		His		histidine			N[C@H](C(=O)O)CC1N=CNC=1                                 6.04
O		Hyp		hydroxyproline		N1[C@H](C(=O)O)CC[C@H]1O
I		Ile		isoleucine			N[C@H](C(=O)O)[C@H](CC)C
L		Leu		leucine				N[C@H](C(=O)O)CC(C)C
K		Lys		lysine				N[C@H](C(=O)O)CCCC[NH3+]                                10.54
M		Met		methionine			N[C@H](C(=O)O)CCSC
F		Phe		phenylalanine		N[C@H](C(=O)O)Cc1ccccc1
P		Pro		proline				N1[C@H](C(=O)O)CCC1
o		Pyl		pyrrolysine			N[C@H](C(=O)O)CCCC[NH+]=C([O-])[C@@H]1N=CC[C@H]1C
U		Sec		selenocysteine		N[C@H](C(=O)O)C[SeH]
S		Ser		serine				N[C@H](C(=O)O)CO
T		Thr		threonine			N[C@H](C(=O)O)[C@@H](C)O
W		Trp		tryptophan			N[C@H](C(=O)O)CC1=CNc2ccccc21
Y		Tyr		tyrosine			N[C@H](C(=O)O)Cc1ccc(O)cc1                              10.46
V		Val		valine				N[C@H](C(=O)O)C(C)C


