
ECHO "Extrapolating active protein structures from known cryo-EM models. This will take some time."

LOAD "pdbs/OR51E2.propionate.bna.pdb" A A
HYDRO
SAVE "pdbs/OR51/OR51E2.bound.pdb"
SIDEREPL "pdbs/OR51/OR51A2.upright.pdb"
SAVE "pdbs/OR51/OR51A2.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51A4.upright.pdb"
SAVE "pdbs/OR51/OR51A4.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51A7.upright.pdb"
SAVE "pdbs/OR51/OR51A7.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51B2.upright.pdb"
SAVE "pdbs/OR51/OR51B2.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51B4.upright.pdb"
SAVE "pdbs/OR51/OR51B4.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51B5.upright.pdb"
SAVE "pdbs/OR51/OR51B5.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51B6.upright.pdb"
SAVE "pdbs/OR51/OR51B6.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51D1.upright.pdb"
SAVE "pdbs/OR51/OR51D1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51E1.upright.pdb"
SAVE "pdbs/OR51/OR51E1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51F1.upright.pdb"
SAVE "pdbs/OR51/OR51F1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51F2.upright.pdb"
SAVE "pdbs/OR51/OR51F2.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51G1.upright.pdb"
SAVE "pdbs/OR51/OR51G1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51G2.upright.pdb"
SAVE "pdbs/OR51/OR51G2.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51H1.upright.pdb"
SAVE "pdbs/OR51/OR51H1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51I1.upright.pdb"
SAVE "pdbs/OR51/OR51I1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51I2.upright.pdb"
SAVE "pdbs/OR51/OR51I2.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51J1.upright.pdb"
SAVE "pdbs/OR51/OR51J1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51L1.upright.pdb"
SAVE "pdbs/OR51/OR51L1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51M1.upright.pdb"
SAVE "pdbs/OR51/OR51M1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51Q1.upright.pdb"
SAVE "pdbs/OR51/OR51Q1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51S1.upright.pdb"
SAVE "pdbs/OR51/OR51S1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51T1.upright.pdb"
SAVE "pdbs/OR51/OR51T1.active.pdb"
UNCHAIN A

LOAD "pdbs/OR51/OR51E2.bound.pdb" A A
SIDEREPL "pdbs/OR51/OR51V1.upright.pdb"
SAVE "pdbs/OR51/OR51V1.active.pdb"
UNCHAIN A
